FIREBASE_API_KEY=AIzaSyApAHpPVpfZwvKBKhbyPYIxvJ8guhlQTL8
FIREBASE_AUTH_DOMAIN=expense-tracker-be92a.firebaseapp.com
FIREBASE_PROJECT_ID=expense-tracker-be92a
FIREBASE_STORAGE_BUCKET=expense-tracker-be92a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=999457415106
FIREBASE_APP_ID=1:999457415106:web:7d26feb76bc0de7889805b
FIREBASE_MEASUREMENT_ID=G-YSDST038TP